{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceUrls": {
    "DragonStable": "http://localhost:9080",
    "RaceSchedule": "http://localhost:9081"
  }
}
